<!DOCTYPE html>
<html>
    
    <head>
        <title>
            BeInformed
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.2/jquery.mobile.structure-1.4.2.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.2/jquery.mobile-1.4.2.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="BeInformed" id="BeInformed"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="b" name="mobileheader" id="BeInformed_mobileheader" class="BeInformed_mobileheader">
                <h1 dsid="mobileheader">
                    Be Informed
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="BeInformed_mobilecontainer" name="mobilecontainer"
            class="BeInformed_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="BeInformed.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="BeInformed.js">
                </script>
                <!-- mobilecollapsblock_219_342 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_219_342" name="mobilecollapsblock_219_342"
                dsid="mobilecollapsblock_219_342" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_219_342">
                    <h3 id="BeInformed_mobilecollapsblockheader_220_343" name="mobilecollapsblockheader_220_343"
                    dsid="mobilecollapsblockheader_220_343">
                        Floods
                    </h3>
                    <!-- mobilelabel_222_345 -->
                    <div name="mobilelabel_222_345" id="BeInformed_mobilelabel_222_345" dsid="mobilelabel_222_345"
                    data-role="appery_label" class="BeInformed_mobilelabel_222_345">
                        How can I protect myself from a flood?
                    </div>
                    <!-- mobilelabel_223_346 -->
                    <div name="mobilelabel_223_346" id="BeInformed_mobilelabel_223_346" dsid="mobilelabel_223_346"
                    data-role="appery_label" class="BeInformed_mobilelabel_223_346">
                        Floods are one of the most common hazards in the Philippines. Flood effects can
                        be local, impacting a neighborhood or community, or very large, affecting entire
                        river basins and multiple states. However, all floods are not alike. Some floods
                        develop slowly, sometimes over a period of days. But flash floods can develop quickly,
                        sometimes in just a few minutes and without any visible signs of rain. Flash floods
                        often have a dangerous wall of roaring water that carries rocks, mud, and other debris
                        and can sweep away most things in its path. Overland flooding occurs outside a defined
                        river or stream, such as when a levee is breached, but still can be destructive.
                        Flooding can also occur when a dam breaks, producing effects similar to flash floods.
                        Be aware of flood hazards no matter where you live, but especially if you live in
                        a low-lying area, near water or downstream from a dam. Even very small streams, gullies,
                        creeks, culverts, dry streambeds, or low-lying ground that appear harmless in dry
                        weather can flood. Every state is at risk from this hazard.
                    </div>
                    <!-- mobilecollapsblock_224_347 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_224_347" name="mobilecollapsblock_224_347"
                    dsid="mobilecollapsblock_224_347" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_224_347">
                        <h3 id="BeInformed_mobilecollapsblockheader_225_348" name="mobilecollapsblockheader_225_348"
                        dsid="mobilecollapsblockheader_225_348">
                            Before a Flood
                        </h3>
                        <!-- mobilelabel_227_350 -->
                        <div name="mobilelabel_227_350" id="BeInformed_mobilelabel_227_350" dsid="mobilelabel_227_350"
                        data-role="appery_label" class="BeInformed_mobilelabel_227_350">
                            What would you do if your property were flooded? Are you prepared? Even if you feel
                            you live in a community with a low risk of flooding, remember that anywhere it rains,
                            it can flood. Just because you havent experienced a flood in the past, doesnt mean
                            you wont in the future. Flood risk isnt just based on history; its also based on
                            a number of factors including rainfall, topography, flood-control measures, river-flow
                            and tidal-surge data, and changes due to new construction and development. Flood-hazard
                            maps (full site) have been created to show the flood risk for your community, which
                            helps determine the type of flood insurance coverage you will need (full site) since
                            standard homeowners insurance doesnt cover flooding. The lower the degree of risk,
                            the lower the flood insurance premium. In addition to having flood insurance, knowing
                            following flood hazard terms will help you recognize and prepare for a flood.
                        </div>
                        <!-- mobilelabel_228_351 -->
                        <div name="mobilelabel_228_351" id="BeInformed_mobilelabel_228_351" dsid="mobilelabel_228_351"
                        data-role="appery_label" class="BeInformed_mobilelabel_228_351">
                            To prepare for a flood, you should:
                        </div>
                        <!-- mobilelabel_230_352 -->
                        <div name="mobilelabel_230_352" id="BeInformed_mobilelabel_230_352" dsid="mobilelabel_230_352"
                        data-role="appery_label" class="BeInformed_mobilelabel_230_352">
                            * Build an emergency kit and make a family communications plan.
                        </div>
                        <!-- mobilelabel_233_353 -->
                        <div name="mobilelabel_233_353" id="BeInformed_mobilelabel_233_353" dsid="mobilelabel_233_353"
                        data-role="appery_label" class="BeInformed_mobilelabel_233_353">
                            *Avoid building in a floodplain unless you elevate and reinforce your home.
                        </div>
                        <!-- mobilelabel_234_354 -->
                        <div name="mobilelabel_234_354" id="BeInformed_mobilelabel_234_354" dsid="mobilelabel_234_354"
                        data-role="appery_label" class="BeInformed_mobilelabel_234_354">
                            *Elevate the furnace, water heater and electric panel in your home if you live in
                            an area that has a high flood risk.
                        </div>
                        <!-- mobilelabel_235_355 -->
                        <div name="mobilelabel_235_355" id="BeInformed_mobilelabel_235_355" dsid="mobilelabel_235_355"
                        data-role="appery_label" class="BeInformed_mobilelabel_235_355">
                            *Consider installing &quot;check valves&quot; to prevent flood water from backing
                            up into the drains of your home.
                        </div>
                        <!-- mobilelabel_236_356 -->
                        <div name="mobilelabel_236_356" id="BeInformed_mobilelabel_236_356" dsid="mobilelabel_236_356"
                        data-role="appery_label" class="BeInformed_mobilelabel_236_356">
                            *If feasible, construct barriers to stop floodwater from entering the building and
                            seal walls in basements with waterproofing compounds.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_237_357 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_237_357" name="mobilecollapsblock_237_357"
                    dsid="mobilecollapsblock_237_357" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_237_357">
                        <h3 id="BeInformed_mobilecollapsblockheader_238_358" name="mobilecollapsblockheader_238_358"
                        dsid="mobilecollapsblockheader_238_358">
                            During a Flood
                        </h3>
                        <!-- mobilelabel_240_360 -->
                        <div name="mobilelabel_240_360" id="BeInformed_mobilelabel_240_360" dsid="mobilelabel_240_360"
                        data-role="appery_label" class="BeInformed_mobilelabel_240_360">
                            *Listen to the radio or television for information.
                        </div>
                        <!-- mobilelabel_241_361 -->
                        <div name="mobilelabel_241_361" id="BeInformed_mobilelabel_241_361" dsid="mobilelabel_241_361"
                        data-role="appery_label" class="BeInformed_mobilelabel_241_361">
                            *Be aware that flash flooding can occur. If there is any possibility of a flash
                            flood, move immediately to higher ground. Do not wait for instructions to move.
                        </div>
                        <!-- mobilelabel_242_362 -->
                        <div name="mobilelabel_242_362" id="BeInformed_mobilelabel_242_362" dsid="mobilelabel_242_362"
                        data-role="appery_label" class="BeInformed_mobilelabel_242_362">
                            *Be aware of stream, drainage channels, canyons and other areas known to flood suddenly.
                            Flash floods can occur in these areas with or without typical warnings such as rain
                            clouds or heavy rain.
                        </div>
                        <!-- mobilelabel_243_363 -->
                        <div name="mobilelabel_243_363" id="BeInformed_mobilelabel_243_363" dsid="mobilelabel_243_363"
                        data-role="appery_label" class="BeInformed_mobilelabel_243_363">
                            If you must prepare to evacuate, you should do the following:
                        </div>
                        <!-- mobilelabel_244_364 -->
                        <div name="mobilelabel_244_364" id="BeInformed_mobilelabel_244_364" dsid="mobilelabel_244_364"
                        data-role="appery_label" class="BeInformed_mobilelabel_244_364">
                            *Secure your home. If you have time, bring in outdoor furniture. Move essential
                            items to an upper floor.
                        </div>
                        <!-- mobilelabel_245_365 -->
                        <div name="mobilelabel_245_365" id="BeInformed_mobilelabel_245_365" dsid="mobilelabel_245_365"
                        data-role="appery_label" class="BeInformed_mobilelabel_245_365">
                            *Turn off utilities at the main switches or valves if instructed to do so. Disconnect
                            electrical appliances. Do not touch electrical equipment if you are wet or standing
                            in water.
                        </div>
                        <!-- mobilelabel_246_366 -->
                        <div name="mobilelabel_246_366" id="BeInformed_mobilelabel_246_366" dsid="mobilelabel_246_366"
                        data-role="appery_label" class="BeInformed_mobilelabel_246_366">
                            If you have to leave your home, remember these evacuation tips:
                        </div>
                        <!-- mobilelabel_247_367 -->
                        <div name="mobilelabel_247_367" id="BeInformed_mobilelabel_247_367" dsid="mobilelabel_247_367"
                        data-role="appery_label" class="BeInformed_mobilelabel_247_367">
                            *Do not walk through moving water. Six inches of moving water can make you fall.
                            If you have to walk in water, walk where the water is not moving. Use a stick to
                            check the firmness of the ground in front of you.
                        </div>
                        <!-- mobilelabel_248_368 -->
                        <div name="mobilelabel_248_368" id="BeInformed_mobilelabel_248_368" dsid="mobilelabel_248_368"
                        data-role="appery_label" class="BeInformed_mobilelabel_248_368">
                            *Do not drive into flooded areas. If floodwaters rise around your car, abandon the
                            car and move to higher ground if you can do so safely. You and the vehicle can be
                            swept away quickly.
                        </div>
                        <!-- mobilelabel_249_369 -->
                        <div name="mobilelabel_249_369" id="BeInformed_mobilelabel_249_369" dsid="mobilelabel_249_369"
                        data-role="appery_label" class="BeInformed_mobilelabel_249_369">
                            *Do not camp or park your vehicle along streams, rivers or creeks, particularly
                            during threatening conditions.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_250_370 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_250_370" name="mobilecollapsblock_250_370"
                    dsid="mobilecollapsblock_250_370" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_250_370">
                        <h3 id="BeInformed_mobilecollapsblockheader_251_371" name="mobilecollapsblockheader_251_371"
                        dsid="mobilecollapsblockheader_251_371">
                            After a Flood
                        </h3>
                        <!-- mobilelabel_253_373 -->
                        <div name="mobilelabel_253_373" id="BeInformed_mobilelabel_253_373" dsid="mobilelabel_253_373"
                        data-role="appery_label" class="BeInformed_mobilelabel_253_373">
                            Your home has been flooded. Although floodwaters may be down in some areas, many
                            dangers still exist. Here are some things to remember in the days ahead:
                        </div>
                        <!-- mobilelabel_254_374 -->
                        <div name="mobilelabel_254_374" id="BeInformed_mobilelabel_254_374" dsid="mobilelabel_254_374"
                        data-role="appery_label" class="BeInformed_mobilelabel_254_374">
                            *Use local alerts and warning systems to get information and expert informed advice
                            as soon as available.
                        </div>
                        <!-- mobilelabel_255_375 -->
                        <div name="mobilelabel_255_375" id="BeInformed_mobilelabel_255_375" dsid="mobilelabel_255_375"
                        data-role="appery_label" class="BeInformed_mobilelabel_255_375">
                            *Avoid moving water.
                        </div>
                        <!-- mobilelabel_256_376 -->
                        <div name="mobilelabel_256_376" id="BeInformed_mobilelabel_256_376" dsid="mobilelabel_256_376"
                        data-role="appery_label" class="BeInformed_mobilelabel_256_376">
                            *Stay away from damaged areas unless your assistance has been specifically requested
                            by police, fire, or relief organization.
                        </div>
                        <!-- mobilelabel_257_377 -->
                        <div name="mobilelabel_257_377" id="BeInformed_mobilelabel_257_377" dsid="mobilelabel_257_377"
                        data-role="appery_label" class="BeInformed_mobilelabel_257_377">
                            *Emergency workers will be assisting people in flooded areas. You can help them
                            by staying off the roads and out of the way.
                        </div>
                        <!-- mobilelabel_258_378 -->
                        <div name="mobilelabel_258_378" id="BeInformed_mobilelabel_258_378" dsid="mobilelabel_258_378"
                        data-role="appery_label" class="BeInformed_mobilelabel_258_378">
                            *Play it safe. Additional flooding or flash floods can occur. Listen for local warnings
                            and information. If your car stalls in rapidly rising waters, get out immediately
                            and climb to higher ground.
                        </div>
                        <!-- mobilelabel_259_379 -->
                        <div name="mobilelabel_259_379" id="BeInformed_mobilelabel_259_379" dsid="mobilelabel_259_379"
                        data-role="appery_label" class="BeInformed_mobilelabel_259_379">
                            *Return home only when authorities indicate it is safe.
                        </div>
                        <!-- mobilelabel_260_380 -->
                        <div name="mobilelabel_260_380" id="BeInformed_mobilelabel_260_380" dsid="mobilelabel_260_380"
                        data-role="appery_label" class="BeInformed_mobilelabel_260_380">
                            *Roads may still be closed because they have been damaged or are covered by water.
                            Barricades have been placed for your protection. If you come upon a barricade or
                            a flooded road, go another way.
                        </div>
                    </div>
                </div>
                <!-- mobilecollapsblock_261 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_261" name="mobilecollapsblock_261"
                dsid="mobilecollapsblock_261" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_261">
                    <h3 id="BeInformed_mobilecollapsblockheader_262" name="mobilecollapsblockheader_262"
                    dsid="mobilecollapsblockheader_262">
                        Earthquakes
                    </h3>
                    <!-- mobilelabel_264 -->
                    <div name="mobilelabel_264" id="BeInformed_mobilelabel_264" dsid="mobilelabel_264"
                    data-role="appery_label" class="BeInformed_mobilelabel_264">
                        One of the most frightening and destructive phenomena of nature is a severe earthquake
                        and its terrible aftereffects. Earthquakes strike suddenly, violently, and without
                        warning at any time of the day or night. If an earthquake occurs in a populated area,
                        it may cause many deaths and injuries and extensive property damage. Although there
                        are no guarantees of safety during an earthquake, identifying potential hazards ahead
                        of time and advance planning can save lives and significantly reduce injuries and
                        property damage.
                    </div>
                    <!-- mobilecollapsblock_265 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_265" name="mobilecollapsblock_265"
                    dsid="mobilecollapsblock_265" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_265">
                        <h3 id="BeInformed_mobilecollapsblockheader_266" name="mobilecollapsblockheader_266"
                        dsid="mobilecollapsblockheader_266">
                            Before an Earthquake
                        </h3>
                        <!-- mobilelabel_268 -->
                        <div name="mobilelabel_268" id="BeInformed_mobilelabel_268" dsid="mobilelabel_268"
                        data-role="appery_label" class="BeInformed_mobilelabel_268">
                            The following are things you can do to protect yourself, your family and your property
                            in the event of an earthquake.
                        </div>
                        <!-- mobilelabel_269 -->
                        <div name="mobilelabel_269" id="BeInformed_mobilelabel_269" dsid="mobilelabel_269"
                        data-role="appery_label" class="BeInformed_mobilelabel_269">
                            *To begin preparing, you should build an emergency kit and make a family communications
                            plan.
                        </div>
                        <!-- mobilelabel_270 -->
                        <div name="mobilelabel_270" id="BeInformed_mobilelabel_270" dsid="mobilelabel_270"
                        data-role="appery_label" class="BeInformed_mobilelabel_270">
                            *Fasten shelves securely to walls.
                        </div>
                        <!-- mobilelabel_271 -->
                        <div name="mobilelabel_271" id="BeInformed_mobilelabel_271" dsid="mobilelabel_271"
                        data-role="appery_label" class="BeInformed_mobilelabel_271">
                            *Place large or heavy objects on lower shelves.
                        </div>
                        <!-- mobilelabel_272 -->
                        <div name="mobilelabel_272" id="BeInformed_mobilelabel_272" dsid="mobilelabel_272"
                        data-role="appery_label" class="BeInformed_mobilelabel_272">
                            *Store breakable items such as bottled foods, glass, and china in low, closed cabinets
                            with latches.
                        </div>
                        <!-- mobilelabel_273 -->
                        <div name="mobilelabel_273" id="BeInformed_mobilelabel_273" dsid="mobilelabel_273"
                        data-role="appery_label" class="BeInformed_mobilelabel_273">
                            *Fasten heavy items such as pictures and mirrors securely to walls and away from
                            beds, couches and anywhere people sit.
                        </div>
                        <!-- mobilelabel_274 -->
                        <div name="mobilelabel_274" id="BeInformed_mobilelabel_274" dsid="mobilelabel_274"
                        data-role="appery_label" class="BeInformed_mobilelabel_274">
                            *Brace overhead light fixtures and top heavy objects.
                        </div>
                        <!-- mobilelabel_275 -->
                        <div name="mobilelabel_275" id="BeInformed_mobilelabel_275" dsid="mobilelabel_275"
                        data-role="appery_label" class="BeInformed_mobilelabel_275">
                            *Repair defective electrical wiring and leaky gas connections. These are potential
                            fire risks. Get appropriate professional help. Do not work with gas or electrical
                            lines yourself.
                        </div>
                        <!-- mobilelabel_276 -->
                        <div name="mobilelabel_276" id="BeInformed_mobilelabel_276" dsid="mobilelabel_276"
                        data-role="appery_label" class="BeInformed_mobilelabel_276">
                            *Locate safe spots in each room under a sturdy table or against an inside wall.
                            Reinforce this information by moving to these places during each drill.
                        </div>
                        <!-- mobilelabel_277 -->
                        <div name="mobilelabel_277" id="BeInformed_mobilelabel_277" dsid="mobilelabel_277"
                        data-role="appery_label" class="BeInformed_mobilelabel_277">
                            *Hold earthquake drills with your family members: Drop, Cover and Hold On.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_278 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_278" name="mobilecollapsblock_278"
                    dsid="mobilecollapsblock_278" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_278">
                        <h3 id="BeInformed_mobilecollapsblockheader_279" name="mobilecollapsblockheader_279"
                        dsid="mobilecollapsblockheader_279">
                            During an Earthquake
                        </h3>
                        <!-- mobilelabel_281 -->
                        <div name="mobilelabel_281" id="BeInformed_mobilelabel_281" dsid="mobilelabel_281"
                        data-role="appery_label" class="BeInformed_mobilelabel_281">
                            *DROP to the ground; take COVER by getting under a sturdy table or other piece of
                            furniture; and HOLD ON until the shaking stops. If there isn’t a table or desk near
                            you, cover your face and head with your arms and crouch in an inside corner of the
                            building.
                        </div>
                        <!-- mobilelabel_282 -->
                        <div name="mobilelabel_282" id="BeInformed_mobilelabel_282" dsid="mobilelabel_282"
                        data-role="appery_label" class="BeInformed_mobilelabel_282">
                            *Stay away from glass, windows, outside doors and walls, and anything that could
                            fall, such as lighting fixtures or furniture.
                        </div>
                        <!-- mobilelabel_283 -->
                        <div name="mobilelabel_283" id="BeInformed_mobilelabel_283" dsid="mobilelabel_283"
                        data-role="appery_label" class="BeInformed_mobilelabel_283">
                            *Stay in bed if you are there when the earthquake strikes. Hold on and protect your
                            head with a pillow, unless you are under a heavy light fixture that could fall. In
                            that case, move to the nearest safe place.
                        </div>
                        <!-- mobilelabel_284 -->
                        <div name="mobilelabel_284" id="BeInformed_mobilelabel_284" dsid="mobilelabel_284"
                        data-role="appery_label" class="BeInformed_mobilelabel_284">
                            *Do not use a doorway except if you know it is a strongly supported, load-bearing
                            doorway and it is close to you. Many inside doorways are lightly constructed and
                            do not offer protection.
                        </div>
                        <!-- mobilelabel_285 -->
                        <div name="mobilelabel_285" id="BeInformed_mobilelabel_285" dsid="mobilelabel_285"
                        data-role="appery_label" class="BeInformed_mobilelabel_285">
                            *Stay inside until the shaking stops and it is safe to go outside. Do not exit a
                            building during the shaking. Research has shown that most injuries occur when people
                            inside buildings attempt to move to a different location inside the building or try
                            to leave.
                        </div>
                        <!-- mobilelabel_286 -->
                        <div name="mobilelabel_286" id="BeInformed_mobilelabel_286" dsid="mobilelabel_286"
                        data-role="appery_label" class="BeInformed_mobilelabel_286">
                            *DO NOT use the elevators.
                        </div>
                        <!-- mobilelabel_287 -->
                        <div name="mobilelabel_287" id="BeInformed_mobilelabel_287" dsid="mobilelabel_287"
                        data-role="appery_label" class="BeInformed_mobilelabel_287">
                            *Be aware that the electricity may go out or the sprinkler systems or fire alarms
                            may turn on.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_288 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_288" name="mobilecollapsblock_288"
                    dsid="mobilecollapsblock_288" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_288">
                        <h3 id="BeInformed_mobilecollapsblockheader_289" name="mobilecollapsblockheader_289"
                        dsid="mobilecollapsblockheader_289">
                            After an Earthquake
                        </h3>
                        <!-- mobilelabel_291 -->
                        <div name="mobilelabel_291" id="BeInformed_mobilelabel_291" dsid="mobilelabel_291"
                        data-role="appery_label" class="BeInformed_mobilelabel_291">
                            *When the shaking stops, look around to make sure it is safe to move. Then exit
                            the building.
                        </div>
                        <!-- mobilelabel_292 -->
                        <div name="mobilelabel_292" id="BeInformed_mobilelabel_292" dsid="mobilelabel_292"
                        data-role="appery_label" class="BeInformed_mobilelabel_292">
                            *Expect aftershocks. These secondary shockwaves are usually less violent than the
                            main quake but can be strong enough to do additional damage to weakened structures
                            and can occur in the first hours, days, weeks, or even months after the quake.
                        </div>
                        <!-- mobilelabel_293 -->
                        <div name="mobilelabel_293" id="BeInformed_mobilelabel_293" dsid="mobilelabel_293"
                        data-role="appery_label" class="BeInformed_mobilelabel_293">
                            *Help injured or trapped persons. Remember to help your neighbors who may require
                            special assistance such as infants, the elderly and people with access and functional
                            needs. Give first aid where appropriate. Do not move seriously injured persons unless
                            they are in immediate danger of further injury. Call for help.
                        </div>
                        <!-- mobilelabel_294 -->
                        <div name="mobilelabel_294" id="BeInformed_mobilelabel_294" dsid="mobilelabel_294"
                        data-role="appery_label" class="BeInformed_mobilelabel_294">
                            *Look for and extinguish small fires. Fire is the most common hazard after an earthquake.
                        </div>
                        <!-- mobilelabel_295 -->
                        <div name="mobilelabel_295" id="BeInformed_mobilelabel_295" dsid="mobilelabel_295"
                        data-role="appery_label" class="BeInformed_mobilelabel_295">
                            *Listen to a battery-operated radio or television for the latest emergency information.
                        </div>
                        <!-- mobilelabel_296 -->
                        <div name="mobilelabel_296" id="BeInformed_mobilelabel_296" dsid="mobilelabel_296"
                        data-role="appery_label" class="BeInformed_mobilelabel_296">
                            *Be aware of possible tsunamis if you live in coastal areas. These are also known
                            as seismic sea waves (mistakenly called &quot;tidal waves&quot;). When local authorities
                            issue a tsunami warning, assume that a series of dangerous waves is on the way. Stay
                            away from the beach. Use the telephone only for emergency calls.
                        </div>
                        <!-- mobilelabel_297 -->
                        <div name="mobilelabel_297" id="BeInformed_mobilelabel_297" dsid="mobilelabel_297"
                        data-role="appery_label" class="BeInformed_mobilelabel_297">
                            *Stay away from damaged areas. Stay away unless your assistance has been specifically
                            requested by police, fire, or relief organizations.
                        </div>
                        <!-- mobilelabel_298 -->
                        <div name="mobilelabel_298" id="BeInformed_mobilelabel_298" dsid="mobilelabel_298"
                        data-role="appery_label" class="BeInformed_mobilelabel_298">
                            *Return home only when authorities say it is safe.
                        </div>
                        <!-- mobilelabel_299 -->
                        <div name="mobilelabel_299" id="BeInformed_mobilelabel_299" dsid="mobilelabel_299"
                        data-role="appery_label" class="BeInformed_mobilelabel_299">
                            *Be careful when driving after an earthquake and anticipate traffic light outages.
                        </div>
                        <!-- mobilelabel_300 -->
                        <div name="mobilelabel_300" id="BeInformed_mobilelabel_300" dsid="mobilelabel_300"
                        data-role="appery_label" class="BeInformed_mobilelabel_300">
                            *After it is determined that its safe to return, your safety should be your primary
                            priority as you begin clean up and recovery.
                        </div>
                        <!-- mobilelabel_301 -->
                        <div name="mobilelabel_301" id="BeInformed_mobilelabel_301" dsid="mobilelabel_301"
                        data-role="appery_label" class="BeInformed_mobilelabel_301">
                            *Open cabinets cautiously. Beware of objects that can fall off shelves.
                        </div>
                        <!-- mobilelabel_302 -->
                        <div name="mobilelabel_302" id="BeInformed_mobilelabel_302" dsid="mobilelabel_302"
                        data-role="appery_label" class="BeInformed_mobilelabel_302">
                            *Clean up spilled medicines, bleaches, gasoline or other flammable liquids immediately.
                            Leave the area if you smell gas or fumes from other chemicals.
                        </div>
                        <!-- mobilelabel_303 -->
                        <div name="mobilelabel_303" id="BeInformed_mobilelabel_303" dsid="mobilelabel_303"
                        data-role="appery_label" class="BeInformed_mobilelabel_303">
                            *Inspect utilities.
                        </div>
                    </div>
                </div>
                <!-- mobilecollapsblock_304 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_304" name="mobilecollapsblock_304"
                dsid="mobilecollapsblock_304" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_304">
                    <h3 id="BeInformed_mobilecollapsblockheader_305" name="mobilecollapsblockheader_305"
                    dsid="mobilecollapsblockheader_305">
                        Landslides
                    </h3>
                    <!-- mobilelabel_307 -->
                    <div name="mobilelabel_307" id="BeInformed_mobilelabel_307" dsid="mobilelabel_307"
                    data-role="appery_label" class="BeInformed_mobilelabel_307">
                        Landslides occur in Philippines can be caused by a variety of factors including
                        earthquakes, storms, volcanic eruptions, fire and by human modification of land.
                        Landslides can occur quickly, often with little notice and the best way to prepare
                        is to stay informed about changes in and around your home that could signal that
                        a landslide is likely to occur.
                    </div>
                    <!-- mobilecollapsblock_308 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_308" name="mobilecollapsblock_308"
                    dsid="mobilecollapsblock_308" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_308">
                        <h3 id="BeInformed_mobilecollapsblockheader_309" name="mobilecollapsblockheader_309"
                        dsid="mobilecollapsblockheader_309">
                            Before a Landslide
                        </h3>
                        <!-- mobilelabel_311 -->
                        <div name="mobilelabel_311" id="BeInformed_mobilelabel_311" dsid="mobilelabel_311"
                        data-role="appery_label" class="BeInformed_mobilelabel_311">
                            The following are things you can do to protect yourself, your family and your property
                            from the effects of a landslide or debris flow:
                        </div>
                        <!-- mobilelabel_312 -->
                        <div name="mobilelabel_312" id="BeInformed_mobilelabel_312" dsid="mobilelabel_312"
                        data-role="appery_label" class="BeInformed_mobilelabel_312">
                            *To begin preparing, you should build an emergency kit and make a family communications
                            plan.
                        </div>
                        <!-- mobilelabel_313 -->
                        <div name="mobilelabel_313" id="BeInformed_mobilelabel_313" dsid="mobilelabel_313"
                        data-role="appery_label" class="BeInformed_mobilelabel_313">
                            *Prepare for landslides by following proper land-use procedures - avoid building
                            near steep slopes, close to mountain edges, near drainage ways or along natural erosion
                            valleys.
                        </div>
                        <!-- mobilelabel_314 -->
                        <div name="mobilelabel_314" id="BeInformed_mobilelabel_314" dsid="mobilelabel_314"
                        data-role="appery_label" class="BeInformed_mobilelabel_314">
                            *Become familiar with the land around you. Learn whether debris flows have occurred
                            in your area by contacting local officials. Slopes where debris flows have occurred
                            in the past are likely to experience them in the future.
                        </div>
                        <!-- mobilelabel_315 -->
                        <div name="mobilelabel_315" id="BeInformed_mobilelabel_315" dsid="mobilelabel_315"
                        data-role="appery_label" class="BeInformed_mobilelabel_315">
                            *Get a ground assessment of your property.
                        </div>
                        <!-- mobilelabel_316 -->
                        <div name="mobilelabel_316" id="BeInformed_mobilelabel_316" dsid="mobilelabel_316"
                        data-role="appery_label" class="BeInformed_mobilelabel_316">
                            *Consult a professional for advice on appropriate preventative measures for your
                            home or business, such as flexible pipe fittings, which can better resist breakage.
                        </div>
                        <!-- mobilelabel_317 -->
                        <div name="mobilelabel_317" id="BeInformed_mobilelabel_317" dsid="mobilelabel_317"
                        data-role="appery_label" class="BeInformed_mobilelabel_317">
                            *Protect your property by planting ground cover on slopes and building retaining
                            walls.
                        </div>
                        <!-- mobilelabel_318 -->
                        <div name="mobilelabel_318" id="BeInformed_mobilelabel_318" dsid="mobilelabel_318"
                        data-role="appery_label" class="BeInformed_mobilelabel_318">
                            *In mudflow areas, build channels or deflection walls to direct the flow around
                            buildings. Be aware, however, if you build walls to divert debris flow and the flow
                            lands on a neighbors property, you may be liable for damages.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_319 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_319" name="mobilecollapsblock_319"
                    dsid="mobilecollapsblock_319" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_319">
                        <h3 id="BeInformed_mobilecollapsblockheader_320" name="mobilecollapsblockheader_320"
                        dsid="mobilecollapsblockheader_320">
                            During a Landslides
                        </h3>
                        <!-- mobilelabel_322 -->
                        <div name="mobilelabel_322" id="BeInformed_mobilelabel_322" dsid="mobilelabel_322"
                        data-role="appery_label" class="BeInformed_mobilelabel_322">
                            *During a severe storm, stay alert and awake. Many deaths from landslides occur
                            while people are sleeping.
                        </div>
                        <!-- mobilelabel_323 -->
                        <div name="mobilelabel_323" id="BeInformed_mobilelabel_323" dsid="mobilelabel_323"
                        data-role="appery_label" class="BeInformed_mobilelabel_323">
                            *Listen to local news stations on a battery-powered radio for warnings of heavy
                            rainfall.
                        </div>
                        <!-- mobilelabel_324 -->
                        <div name="mobilelabel_324" id="BeInformed_mobilelabel_324" dsid="mobilelabel_324"
                        data-role="appery_label" class="BeInformed_mobilelabel_324">
                            *Listen for unusual sounds that might indicate moving debris, such as trees cracking
                            or boulders knocking together.
                        </div>
                        <!-- mobilelabel_325 -->
                        <div name="mobilelabel_325" id="BeInformed_mobilelabel_325" dsid="mobilelabel_325"
                        data-role="appery_label" class="BeInformed_mobilelabel_325">
                            *Move away from the path of a landslide or debris flow as quickly as possible. The
                            danger from a mudflow increases near stream channels and with prolonged heavy rains.
                            Mudflows can move faster than you can walk or run. Look upstream before crossing
                            a bridge and do not cross the bridge if a mudflow is approaching.
                        </div>
                        <!-- mobilelabel_326 -->
                        <div name="mobilelabel_326" id="BeInformed_mobilelabel_326" dsid="mobilelabel_326"
                        data-role="appery_label" class="BeInformed_mobilelabel_326">
                            *Avoid river valleys and low-lying areas.
                        </div>
                        <!-- mobilelabel_327 -->
                        <div name="mobilelabel_327" id="BeInformed_mobilelabel_327" dsid="mobilelabel_327"
                        data-role="appery_label" class="BeInformed_mobilelabel_327">
                            *If you are near a stream or channel, be alert for any sudden increase or decrease
                            in water flow and notice whether the water changes from clear to muddy. Such changes
                            may mean there is debris flow activity upstream so be prepared to move quickly.
                        </div>
                        <!-- mobilelabel_328 -->
                        <div name="mobilelabel_328" id="BeInformed_mobilelabel_328" dsid="mobilelabel_328"
                        data-role="appery_label" class="BeInformed_mobilelabel_328">
                            *Curl into a tight ball and protect your head if escape is not possible.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_329 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_329" name="mobilecollapsblock_329"
                    dsid="mobilecollapsblock_329" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_329">
                        <h3 id="BeInformed_mobilecollapsblockheader_330" name="mobilecollapsblockheader_330"
                        dsid="mobilecollapsblockheader_330">
                            After a Landslide
                        </h3>
                        <!-- mobilelabel_332 -->
                        <div name="mobilelabel_332" id="BeInformed_mobilelabel_332" dsid="mobilelabel_332"
                        data-role="appery_label" class="BeInformed_mobilelabel_332">
                            *Go to a designated public shelter if you have been told to evacuate or you feel
                            it is unsafe to remain in your home.
                        </div>
                        <!-- mobilelabel_333 -->
                        <div name="mobilelabel_333" id="BeInformed_mobilelabel_333" dsid="mobilelabel_333"
                        data-role="appery_label" class="BeInformed_mobilelabel_333">
                            *Stay away from the slide area. There may be danger of additional slides.
                        </div>
                        <!-- mobilelabel_334 -->
                        <div name="mobilelabel_334" id="BeInformed_mobilelabel_334" dsid="mobilelabel_334"
                        data-role="appery_label" class="BeInformed_mobilelabel_334">
                            *Listen to local radio or television stations for the latest emergency information.
                        </div>
                        <!-- mobilelabel_335 -->
                        <div name="mobilelabel_335" id="BeInformed_mobilelabel_335" dsid="mobilelabel_335"
                        data-role="appery_label" class="BeInformed_mobilelabel_335">
                            *Watch for flooding, which may occur after a landslide or debris flow. Floods sometimes
                            follow landslides and debris flows because they may both be started by the same event.
                        </div>
                        <!-- mobilelabel_336 -->
                        <div name="mobilelabel_336" id="BeInformed_mobilelabel_336" dsid="mobilelabel_336"
                        data-role="appery_label" class="BeInformed_mobilelabel_336">
                            *Check for injured and trapped persons near the slide, without entering the direct
                            slide area. Direct rescuers to their locations.
                        </div>
                        <!-- mobilelabel_337 -->
                        <div name="mobilelabel_337" id="BeInformed_mobilelabel_337" dsid="mobilelabel_337"
                        data-role="appery_label" class="BeInformed_mobilelabel_337">
                            *Look for and report broken utility lines and damaged roadways and railways to appropriate
                            authorities. Reporting potential hazards will get the utilities turned off as quickly
                            as possible, preventing further hazard and injury.
                        </div>
                        <!-- mobilelabel_338 -->
                        <div name="mobilelabel_338" id="BeInformed_mobilelabel_338" dsid="mobilelabel_338"
                        data-role="appery_label" class="BeInformed_mobilelabel_338">
                            *Check the building foundation, chimney, and surrounding land for damage. Damage
                            to foundations, chimneys, or surrounding land may help you assess the safety of the
                            area.
                        </div>
                        <!-- mobilelabel_339 -->
                        <div name="mobilelabel_339" id="BeInformed_mobilelabel_339" dsid="mobilelabel_339"
                        data-role="appery_label" class="BeInformed_mobilelabel_339">
                            *Replant damaged ground as soon as possible since erosion caused by loss of ground
                            cover can lead to flash flooding and additional landslides in the near future.
                        </div>
                        <!-- mobilelabel_340 -->
                        <div name="mobilelabel_340" id="BeInformed_mobilelabel_340" dsid="mobilelabel_340"
                        data-role="appery_label" class="BeInformed_mobilelabel_340">
                            *Seek advice from a geotechnical expert for evaluating landslide hazards or designing
                            corrective techniques to reduce landslide risk. A professional will be able to advise
                            you of the best ways to prevent or reduce landslide risk, without creating further
                            hazard.
                        </div>
                    </div>
                </div>
                <!-- mobilecollapsblock_384 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_384" name="mobilecollapsblock_384"
                dsid="mobilecollapsblock_384" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_384">
                    <h3 id="BeInformed_mobilecollapsblockheader_385" name="mobilecollapsblockheader_385"
                    dsid="mobilecollapsblockheader_385">
                        Tsunamis
                    </h3>
                    <!-- mobilelabel_387 -->
                    <div name="mobilelabel_387" id="BeInformed_mobilelabel_387" dsid="mobilelabel_387"
                    data-role="appery_label" class="BeInformed_mobilelabel_387">
                        Tsunamis (pronounced soo-ná-mees), also known as seismic sea waves (mistakenly called
                        &quot;tidal waves&quot;), are a series of enormous waves created by an underwater
                        disturbance such as an earthquake, landslide, volcanic eruption, or meteorite. A
                        tsunami can move hundreds of miles per hour in the open ocean and smash into land
                        with waves as high as 100 feet or more.
                    </div>
                    <!-- mobilelabel_388 -->
                    <div name="mobilelabel_388" id="BeInformed_mobilelabel_388" dsid="mobilelabel_388"
                    data-role="appery_label" class="BeInformed_mobilelabel_388">
                        From the area where the tsunami originates, waves travel outward in all directions.
                        Once the wave approaches the shore, it builds in height. The topography of the coastline
                        and the ocean floor will influence the size of the wave. There may be more than one
                        wave and the succeeding one may be larger than the one before. That is why a small
                        tsunami at one beach can be a giant wave a few miles away.
                    </div>
                    <!-- mobilecollapsblock_389 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_389" name="mobilecollapsblock_389"
                    dsid="mobilecollapsblock_389" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_389">
                        <h3 id="BeInformed_mobilecollapsblockheader_390" name="mobilecollapsblockheader_390"
                        dsid="mobilecollapsblockheader_390">
                            Before a Tsunami
                        </h3>
                        <!-- mobilelabel_392 -->
                        <div name="mobilelabel_392" id="BeInformed_mobilelabel_392" dsid="mobilelabel_392"
                        data-role="appery_label" class="BeInformed_mobilelabel_392">
                            The following are things you can do to protect yourself, your family and your property
                            from the effects of a tsunami:
                        </div>
                        <!-- mobilelabel_393 -->
                        <div name="mobilelabel_393" id="BeInformed_mobilelabel_393" dsid="mobilelabel_393"
                        data-role="appery_label" class="BeInformed_mobilelabel_393">
                            *To begin preparing, you should build an emergency kit and make a family communications
                            plan.
                        </div>
                        <!-- mobilelabel_394 -->
                        <div name="mobilelabel_394" id="BeInformed_mobilelabel_394" dsid="mobilelabel_394"
                        data-role="appery_label" class="BeInformed_mobilelabel_394">
                            *Talk to everyone in your household about what to do if a tsunami occurs. Create
                            and practice an evacuation plan for your family. Familiarity may save your life.
                            Be able to follow your escape route at night and during inclement weather. You should
                            be able to reach your safe location on foot within 15 minutes. Practicing your plan
                            makes the appropriate response more of a reaction, requiring less thinking during
                            an actual emergency.
                        </div>
                        <!-- mobilelabel_395 -->
                        <div name="mobilelabel_395" id="BeInformed_mobilelabel_395" dsid="mobilelabel_395"
                        data-role="appery_label" class="BeInformed_mobilelabel_395">
                            *If the school evacuation plan requires you to pick your children up from school
                            or from another location. Be aware telephone lines during a tsunami watch or warning
                            may be overloaded and routes to and from schools may be jammed.
                        </div>
                        <!-- mobilelabel_396 -->
                        <div name="mobilelabel_396" id="BeInformed_mobilelabel_396" dsid="mobilelabel_396"
                        data-role="appery_label" class="BeInformed_mobilelabel_396">
                            *Knowing your communitys warning systems and disaster plans, including evacuation
                            routes.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_397 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_397" name="mobilecollapsblock_397"
                    dsid="mobilecollapsblock_397" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_397">
                        <h3 id="BeInformed_mobilecollapsblockheader_398" name="mobilecollapsblockheader_398"
                        dsid="mobilecollapsblockheader_398">
                            During a Tsunami
                        </h3>
                        <!-- mobilelabel_400 -->
                        <div name="mobilelabel_400" id="BeInformed_mobilelabel_400" dsid="mobilelabel_400"
                        data-role="appery_label" class="BeInformed_mobilelabel_400">
                            *Follow the evacuation order issued by authorities and evacuate immediately. Take
                            your animals with you.
                        </div>
                        <!-- mobilelabel_401 -->
                        <div name="mobilelabel_401" id="BeInformed_mobilelabel_401" dsid="mobilelabel_401"
                        data-role="appery_label" class="BeInformed_mobilelabel_401">
                            *Move inland to higher ground immediately. Pick areas 100 feet (30 meters) above
                            sea level or go as far as 2 miles (3 kilometers) inland, away from the coastline.
                            If you cannot get this high or far, go as high or far as you can. Every foot inland
                            or upward may make a difference.
                        </div>
                        <!-- mobilelabel_402 -->
                        <div name="mobilelabel_402" id="BeInformed_mobilelabel_402" dsid="mobilelabel_402"
                        data-role="appery_label" class="BeInformed_mobilelabel_402">
                            *Stay away from the beach. Never go down to the beach to watch a tsunami come in.
                            If you can see the wave you are too close to escape it. CAUTION - If there is noticeable
                            recession in water away from the shoreline this is natures tsunami warning and it
                            should be heeded. You should move away immediately.
                        </div>
                        <!-- mobilelabel_403 -->
                        <div name="mobilelabel_403" id="BeInformed_mobilelabel_403" dsid="mobilelabel_403"
                        data-role="appery_label" class="BeInformed_mobilelabel_403">
                            *Save yourself - not your possessions.
                        </div>
                        <!-- mobilelabel_404 -->
                        <div name="mobilelabel_404" id="BeInformed_mobilelabel_404" dsid="mobilelabel_404"
                        data-role="appery_label" class="BeInformed_mobilelabel_404">
                            *Remember to help your neighbors who may require special assistance - infants, elderly
                            people, and individuals with access or functional needs.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_405 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_405" name="mobilecollapsblock_405"
                    dsid="mobilecollapsblock_405" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_405">
                        <h3 id="BeInformed_mobilecollapsblockheader_406" name="mobilecollapsblockheader_406"
                        dsid="mobilecollapsblockheader_406">
                            After a Tsunami
                        </h3>
                        <!-- mobilelabel_408 -->
                        <div name="mobilelabel_408" id="BeInformed_mobilelabel_408" dsid="mobilelabel_408"
                        data-role="appery_label" class="BeInformed_mobilelabel_408">
                            *Return home only after local officials tell you it is safe. A tsunami is a series
                            of waves that may continue for hours. Do not assume that after one wave the danger
                            is over. The next wave may be larger than the first one.
                        </div>
                        <!-- mobilelabel_409 -->
                        <div name="mobilelabel_409" id="BeInformed_mobilelabel_409" dsid="mobilelabel_409"
                        data-role="appery_label" class="BeInformed_mobilelabel_409">
                            *Avoid disaster areas. Your presence might interfere with emergency response operations
                            and put you at further risk from the residual effects of floods.
                        </div>
                        <!-- mobilelabel_410 -->
                        <div name="mobilelabel_410" id="BeInformed_mobilelabel_410" dsid="mobilelabel_410"
                        data-role="appery_label" class="BeInformed_mobilelabel_410">
                            *Stay away from debris in the water; it may pose a safety hazard to people or pets.
                        </div>
                        <!-- mobilelabel_411 -->
                        <div name="mobilelabel_411" id="BeInformed_mobilelabel_411" dsid="mobilelabel_411"
                        data-role="appery_label" class="BeInformed_mobilelabel_411">
                            *Check yourself for injuries and get first aid as needed before helping injured
                            or trapped persons.
                        </div>
                        <!-- mobilelabel_412 -->
                        <div name="mobilelabel_412" id="BeInformed_mobilelabel_412" dsid="mobilelabel_412"
                        data-role="appery_label" class="BeInformed_mobilelabel_412">
                            *If someone needs to be rescued, call professionals with the right equipment to
                            help. Many people have been killed or injured trying to rescue others.
                        </div>
                        <!-- mobilelabel_413 -->
                        <div name="mobilelabel_413" id="BeInformed_mobilelabel_413" dsid="mobilelabel_413"
                        data-role="appery_label" class="BeInformed_mobilelabel_413">
                            *Help people who require special assistance—infants, elderly people, those without
                            transportation, people with access and functional needs and large families who may
                            need additional help in an emergency situation.
                        </div>
                    </div>
                </div>
                <!-- mobilecollapsblock_414 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_414" name="mobilecollapsblock_414"
                dsid="mobilecollapsblock_414" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_414">
                    <h3 id="BeInformed_mobilecollapsblockheader_415" name="mobilecollapsblockheader_415"
                    dsid="mobilecollapsblockheader_415">
                        Volcanic Eruption
                    </h3>
                    <!-- mobilelabel_417 -->
                    <div name="mobilelabel_417" id="BeInformed_mobilelabel_417" dsid="mobilelabel_417"
                    data-role="appery_label" class="BeInformed_mobilelabel_417">
                        A volcano is a mountain that opens downward to a reservoir of molten rock below
                        the surface of the earth. Unlike most mountains, which are pushed up from below,
                        volcanoes are vents through which molten rock escapes to the earth’s surface. When
                        pressure from gases within the molten rock becomes too great, an eruption occurs.
                        Eruptions can be quiet or explosive. There may be lava flows, flattened landscapes,
                        poisonous gases, and flying rock and ash that can sometimes travel hundreds of miles
                        downwind. Because of their intense heat, lava flows are great fire hazards. Lava
                        flows destroy everything in their path, but most move slowly enough that people can
                        move out of the way. Fresh volcanic ash, made of pulverized rock, can be abrasive,
                        acidic, gritty, gassy and odorous. While not immediately dangerous to most adults,
                        the acidic gas and ash can cause lung damage to small infants, to older adults and
                        to those suffering from severe respiratory illnesses. Volcanic ash also can damage
                        machinery, including engines and electrical equipment. Ash accumulations mixed with
                        water become heavy and can collapse roofs. Volcanic ash can affect people hundreds
                        of miles away from the cone of a volcano. Sideways directed volcanic explosions,
                        known as &quot;lateral blasts,&quot; can shoot large pieces of rock at very high
                        speeds for several miles. These explosions can kill by impact, burial or heat. They
                        have been known to knock down entire forests. Volcanic eruptions can be accompanied
                        by other natural hazards, including earthquakes, mudflows and flash floods, rock
                        falls and landslides, acid rain, fire, and (under special conditions) tsunamis.
                    </div>
                    <!-- mobilecollapsblock_418 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_418" name="mobilecollapsblock_418"
                    dsid="mobilecollapsblock_418" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_418">
                        <h3 id="BeInformed_mobilecollapsblockheader_419" name="mobilecollapsblockheader_419"
                        dsid="mobilecollapsblockheader_419">
                            Before s Volcanic Eruption
                        </h3>
                        <!-- mobilelabel_421 -->
                        <div name="mobilelabel_421" id="BeInformed_mobilelabel_421" dsid="mobilelabel_421"
                        data-role="appery_label" class="BeInformed_mobilelabel_421">
                            The following are things you can do to protect yourself, your family and your property
                            in the event of a volcanic eruption.
                        </div>
                        <!-- mobilelabel_422 -->
                        <div name="mobilelabel_422" id="BeInformed_mobilelabel_422" dsid="mobilelabel_422"
                        data-role="appery_label" class="BeInformed_mobilelabel_422">
                            *Build an Emergency Supply Kit, which includes items like non-perishable food, water,
                            a battery-powered or hand-crank radio, extra flashlights and batteries. You may want
                            to prepare a portable kit and keep it in your car in case you are told to evacuate.
                            This kit should also include a pair of goggles and disposable breathing masks for
                            each member of the family.
                        </div>
                        <!-- mobilelabel_423 -->
                        <div name="mobilelabel_423" id="BeInformed_mobilelabel_423" dsid="mobilelabel_423"
                        data-role="appery_label" class="BeInformed_mobilelabel_423">
                            *Make a Family Emergency Plan. Your family may not be together when disaster strikes,
                            so it is important to know how you will contact one another, how you will get back
                            together and what you will do in case of an emergency.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_424 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_424" name="mobilecollapsblock_424"
                    dsid="mobilecollapsblock_424" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_424">
                        <h3 id="BeInformed_mobilecollapsblockheader_425" name="mobilecollapsblockheader_425"
                        dsid="mobilecollapsblockheader_425">
                            During a Volcanic Eruption
                        </h3>
                        <!-- mobilelabel_427 -->
                        <div name="mobilelabel_427" id="BeInformed_mobilelabel_427" dsid="mobilelabel_427"
                        data-role="appery_label" class="BeInformed_mobilelabel_427">
                            *Follow the evacuation order issued by authorities and evacuate immediately from
                            the volcano area to avoid flying debris, hot gases, lateral blast and lava flow.
                        </div>
                        <!-- mobilelabel_428 -->
                        <div name="mobilelabel_428" id="BeInformed_mobilelabel_428" dsid="mobilelabel_428"
                        data-role="appery_label" class="BeInformed_mobilelabel_428">
                            *Be aware of mudflows. The danger from a mudflow increases near stream channels
                            and with prolonged heavy rains. Mudflows can move faster than you can walk or run.
                            Look upstream before crossing a bridge and do not cross the bridge if a mudflow is
                            approaching.
                        </div>
                        <!-- mobilelabel_429 -->
                        <div name="mobilelabel_429" id="BeInformed_mobilelabel_429" dsid="mobilelabel_429"
                        data-role="appery_label" class="BeInformed_mobilelabel_429">
                            *Avoid river valleys and low-lying areas.
                        </div>
                        <!-- mobilelabel_430 -->
                        <div name="mobilelabel_430" id="BeInformed_mobilelabel_430" dsid="mobilelabel_430"
                        data-role="appery_label" class="BeInformed_mobilelabel_430">
                            *Remember to help your neighbors who may require special assistance - infants, elderly
                            people and people with access and functional needs.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_431 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_431" name="mobilecollapsblock_431"
                    dsid="mobilecollapsblock_431" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_431">
                        <h3 id="BeInformed_mobilecollapsblockheader_432" name="mobilecollapsblockheader_432"
                        dsid="mobilecollapsblockheader_432">
                            After a Volcanic Eruption
                        </h3>
                        <!-- mobilelabel_434 -->
                        <div name="mobilelabel_434" id="BeInformed_mobilelabel_434" dsid="mobilelabel_434"
                        data-role="appery_label" class="BeInformed_mobilelabel_434">
                            *Go to a designated public shelter if you have been told to evacuate or you feel
                            it is unsafe to remain in your home.
                        </div>
                        <!-- mobilelabel_435 -->
                        <div name="mobilelabel_435" id="BeInformed_mobilelabel_435" dsid="mobilelabel_435"
                        data-role="appery_label" class="BeInformed_mobilelabel_435">
                            *Local authorities may not immediately be able to provide information on what is
                            happening and what you should do. However, you should watch TV, listen to the radio
                            or check the Internet often for official news and instructions as they become available.
                        </div>
                    </div>
                </div>
                <!-- mobilecollapsblock_436 -->
                <div data-role="collapsible" id="BeInformed_mobilecollapsblock_436" name="mobilecollapsblock_436"
                dsid="mobilecollapsblock_436" data-collapsed="true" data-theme="f" data-content-theme="f"
                data-iconpos='left' class="BeInformed_mobilecollapsblock_436">
                    <h3 id="BeInformed_mobilecollapsblockheader_437" name="mobilecollapsblockheader_437"
                    dsid="mobilecollapsblockheader_437">
                        Wildfires
                    </h3>
                    <!-- mobilelabel_439 -->
                    <div name="mobilelabel_439" id="BeInformed_mobilelabel_439" dsid="mobilelabel_439"
                    data-role="appery_label" class="BeInformed_mobilelabel_439">
                        More and more people are making their homes in woodland settings - in or near forests,
                        rural areas, or remote mountain sites. There, homeowners enjoy the beauty of the
                        environment but face the very real danger of wildfire. Every year across our Nation,
                        some homes survive - while many others do not - after a major wildfire. Those that
                        survive almost always do so because their owners had prepared for the eventuality
                        of fire, which is an inescapable force of nature in fire-prone wildland areas. Said
                        in another way - if its predictable, its preventable! Wildfires often begin unnoticed.
                        These fires are usually triggered by lightning or accidents. They spread quickly,
                        igniting brush, trees, and homes. Reduce your risk by preparing now - before wildfire
                        strikes. Meet with your family to decide what to do and where to go if wildfires
                        threaten your area. Follow the steps listed below to protect your family, home, and
                        property.
                    </div>
                    <!-- mobilecollapsblock_440 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_440" name="mobilecollapsblock_440"
                    dsid="mobilecollapsblock_440" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_440">
                        <h3 id="BeInformed_mobilecollapsblockheader_441" name="mobilecollapsblockheader_441"
                        dsid="mobilecollapsblockheader_441">
                            Before a Wildfire
                        </h3>
                        <!-- mobilelabel_443 -->
                        <div name="mobilelabel_443" id="BeInformed_mobilelabel_443" dsid="mobilelabel_443"
                        data-role="appery_label" class="BeInformed_mobilelabel_443">
                            The following are things you can do to protect yourself, your family and your property
                            in the event of a fire.
                        </div>
                        <!-- mobilelabel_444 -->
                        <div name="mobilelabel_444" id="BeInformed_mobilelabel_444" dsid="mobilelabel_444"
                        data-role="appery_label" class="BeInformed_mobilelabel_444">
                            *To begin preparing, you should build an emergency kit and make a family communications
                            plan.
                        </div>
                        <!-- mobilelabel_445 -->
                        <div name="mobilelabel_445" id="BeInformed_mobilelabel_445" dsid="mobilelabel_445"
                        data-role="appery_label" class="BeInformed_mobilelabel_445">
                            *Design and landscape your home with wildfire safety in mind. Select materials and
                            plants that can help contain fire rather than fuel it.
                        </div>
                        <!-- mobilelabel_446 -->
                        <div name="mobilelabel_446" id="BeInformed_mobilelabel_446" dsid="mobilelabel_446"
                        data-role="appery_label" class="BeInformed_mobilelabel_446">
                            *Use fire-resistant or noncombustible materials on the roof and exterior structure
                            of the dwelling, or treat wood or combustible material used in roofs, siding, decking
                            or trim with fire-retardant chemicals evaluated by a nationally recognized laboratory,
                            such as Underwriters Laboratories (UL).
                        </div>
                        <!-- mobilelabel_447 -->
                        <div name="mobilelabel_447" id="BeInformed_mobilelabel_447" dsid="mobilelabel_447"
                        data-role="appery_label" class="BeInformed_mobilelabel_447">
                            *Plant fire-resistant shrubs and trees. For example, hardwood trees are less flammable
                            than pine, evergreen, eucalyptus or fir trees.
                        </div>
                        <!-- mobilelabel_448 -->
                        <div name="mobilelabel_448" id="BeInformed_mobilelabel_448" dsid="mobilelabel_448"
                        data-role="appery_label" class="BeInformed_mobilelabel_448">
                            *Regularly clean roof and gutters.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_449 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_449" name="mobilecollapsblock_449"
                    dsid="mobilecollapsblock_449" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_449">
                        <h3 id="BeInformed_mobilecollapsblockheader_450" name="mobilecollapsblockheader_450"
                        dsid="mobilecollapsblockheader_450">
                            During a Wildfire
                        </h3>
                        <!-- mobilelabel_452 -->
                        <div name="mobilelabel_452" id="BeInformed_mobilelabel_452" dsid="mobilelabel_452"
                        data-role="appery_label" class="BeInformed_mobilelabel_452">
                            If advised to evacuate, do so immediately. Take your disaster supply kit, lock your
                            home and choose a route away from the fire hazard. Watch for changes in the speed
                            and direction of the fire and smoke. Tell someone when you left and where you are
                            going.
                        </div>
                        <!-- mobilelabel_453 -->
                        <div name="mobilelabel_453" id="BeInformed_mobilelabel_453" dsid="mobilelabel_453"
                        data-role="appery_label" class="BeInformed_mobilelabel_453">
                            f you are not ordered to evacute, and have time to prepare your home,take the following
                            actions:
                        </div>
                        <!-- mobilelabel_454 -->
                        <div name="mobilelabel_454" id="BeInformed_mobilelabel_454" dsid="mobilelabel_454"
                        data-role="appery_label" class="BeInformed_mobilelabel_454">
                            *Arrange temporary housing at a friend or relatives home outside the threatened
                            area in case you need to evacuate.
                        </div>
                        <!-- mobilelabel_455 -->
                        <div name="mobilelabel_455" id="BeInformed_mobilelabel_455" dsid="mobilelabel_455"
                        data-role="appery_label" class="BeInformed_mobilelabel_455">
                            *Wear protective clothing when outside – sturdy shoes, cotton or woolen clothes,
                            long pants, a long-sleeved shirt, gloves and a handkerchief to protect your face.
                        </div>
                        <!-- mobilelabel_456 -->
                        <div name="mobilelabel_456" id="BeInformed_mobilelabel_456" dsid="mobilelabel_456"
                        data-role="appery_label" class="BeInformed_mobilelabel_456">
                            *Gather fire tools such as a rake, axe, handsaw or chainsaw, bucket and shovel.
                        </div>
                        <!-- mobilelabel_457 -->
                        <div name="mobilelabel_457" id="BeInformed_mobilelabel_457" dsid="mobilelabel_457"
                        data-role="appery_label" class="BeInformed_mobilelabel_457">
                            *Close outside attic, eaves and basement vents, windows, doors, pet doors, etc.
                            Remove flammable drapes and curtains. Close all shutters, blinds or heavy non-combustible
                            window coverings to reduce radiant heat.
                        </div>
                    </div>
                    <!-- mobilecollapsblock_461 -->
                    <div data-role="collapsible" id="BeInformed_mobilecollapsblock_461" name="mobilecollapsblock_461"
                    dsid="mobilecollapsblock_461" data-collapsed="true" data-theme="f" data-content-theme="f"
                    data-iconpos='left' class="BeInformed_mobilecollapsblock_461">
                        <h3 id="BeInformed_mobilecollapsblockheader_462" name="mobilecollapsblockheader_462"
                        dsid="mobilecollapsblockheader_462">
                            After a Wildfire
                        </h3>
                        <!-- mobilelabel_464 -->
                        <div name="mobilelabel_464" id="BeInformed_mobilelabel_464" dsid="mobilelabel_464"
                        data-role="appery_label" class="BeInformed_mobilelabel_464">
                            The following are guidelines for different circumstances in the period following
                            a fire:
                        </div>
                        <!-- mobilelabel_465 -->
                        <div name="mobilelabel_465" id="BeInformed_mobilelabel_465" dsid="mobilelabel_465"
                        data-role="appery_label" class="BeInformed_mobilelabel_465">
                            *Go to a designated public shelter if you have been told to evacuate or you feel
                            it is unsafe to remain in your home.
                        </div>
                        <!-- mobilelabel_466 -->
                        <div name="mobilelabel_466" id="BeInformed_mobilelabel_466" dsid="mobilelabel_466"
                        data-role="appery_label" class="BeInformed_mobilelabel_466">
                            *If you remained at home, check the roof immediately after the fire danger has passed.
                            Put out any roof fires, sparks or embers. Check the attic for hidden burning sparks.
                        </div>
                        <!-- mobilelabel_467 -->
                        <div name="mobilelabel_467" id="BeInformed_mobilelabel_467" dsid="mobilelabel_467"
                        data-role="appery_label" class="BeInformed_mobilelabel_467">
                            *For several hours after the fire, maintain a &quot;fire watch.&quot; Re-check for
                            smoke and sparks throughout the house.
                        </div>
                        <!-- mobilelabel_469 -->
                        <div name="mobilelabel_469" id="BeInformed_mobilelabel_469" dsid="mobilelabel_469"
                        data-role="appery_label" class="BeInformed_mobilelabel_469">
                            *If a building inspector has placed a color-coded sign on the home, do not enter
                            it until you get more information, advice and instructions about what the sign means
                            and whether it is safe to enter your home.
                        </div>
                        <!-- mobilelabel_468 -->
                        <div name="mobilelabel_468" id="BeInformed_mobilelabel_468" dsid="mobilelabel_468"
                        data-role="appery_label" class="BeInformed_mobilelabel_468">
                            *If you have evacuated, do not enter your home until fire officials say it is safe.
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="BeInformed_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="BeInformed_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>