
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Screen1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.Screen1_mobilelabel_2 {
	text-decoration: none; font-weight: normal; font-style: italic; color: #f3b05b; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilecheckboxgroup_3 */
.Screen1_mobilecheckboxgroup_3 {
	margin: 4px 0px 4px 0px;
}
/* mobilecheckbox_4 */
.Screen1_mobilecheckbox_4 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecheckbox_5 */
.Screen1_mobilecheckbox_5 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecheckbox_6 */
.Screen1_mobilecheckbox_6 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecheckboxgroup_7 */
.Screen1_mobilecheckboxgroup_7 {
	margin: 4px 0px 4px 0px;
}
/* mobilecheckbox_8 */
.Screen1_mobilecheckbox_8 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecheckbox_9 */
.Screen1_mobilecheckbox_9 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecheckbox_10 */
.Screen1_mobilecheckbox_10 {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* mobilecollapsblock_11 */
.Screen1_mobilecollapsblock_11 {
	margin: 4px 8px 4px 8px;
}
.Screen1_mobilecollapsblock_11 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilelabel_14 */
.Screen1_mobilelabel_14 {
	text-decoration: none; font-weight: normal; font-style: italic; color: #f3b05b; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilecollapsibleset_18 */
.Screen1_mobilecollapsibleset_18 {
	margin: 8px 5px 8px 5px;
}
/* mobilecollapsblock_19 */
.Screen1_mobilecollapsblock_19 {

}
.Screen1_mobilecollapsblock_19 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobiletextinput_29 */
.Screen1_mobiletextinput_29 {
	margin: 4px 0px 4px 0px;
}
/* mobilefooter */
.Screen1_mobilefooter {
	min-height:38px;
}