
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.startScreen_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilecollapsblock_3 */
.startScreen_mobilecollapsblock_3 {
	margin: 4px 8px 4px 8px;
}
.startScreen_mobilecollapsblock_3 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilelist_25 */
.ui-page .startScreen_mobilelist_25 {
	margin: 4px 0px 0px 0px;
}
/* mobilelistitem_26 */
/* mobilelistitembutton_27 */
.startScreen_mobilelistitembutton_27 {

}
/* mobilelistitem_28 */
/* mobilelistitembutton_29 */
.startScreen_mobilelistitembutton_29 {

}
/* mobilecollapsblock_56 */
.startScreen_mobilecollapsblock_56 {
	margin: 4px 8px 4px 8px;
}
.startScreen_mobilecollapsblock_56 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilecollapsibleset_126 */
.startScreen_mobilecollapsibleset_126 {
	margin: 8px 5px 8px 5px;
}
/* mobilecollapsblock_127 */
.startScreen_mobilecollapsblock_127 {

}
.startScreen_mobilecollapsblock_127 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilelabel_136 */
.startScreen_mobilelabel_136 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_137 */
.startScreen_mobilelabel_137 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_138 */
.startScreen_mobilelabel_138 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_139 */
.startScreen_mobilelabel_139 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_140 */
.startScreen_mobilelabel_140 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_141 */
.startScreen_mobilelabel_141 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_142 */
.startScreen_mobilelabel_142 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_143 */
.startScreen_mobilelabel_143 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_144 */
.startScreen_mobilelabel_144 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_145 */
.startScreen_mobilelabel_145 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_146 */
.startScreen_mobilelabel_146 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_147 */
.startScreen_mobilelabel_147 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_148 */
.startScreen_mobilelabel_148 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_149 */
.startScreen_mobilelabel_149 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_150 */
.startScreen_mobilelabel_150 {
	text-decoration: none; font-weight: bold; color: #ed1717; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_151 */
.startScreen_mobilelabel_151 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_152 */
.startScreen_mobilelabel_152 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_153 */
.startScreen_mobilelabel_153 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_154 */
.startScreen_mobilelabel_154 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_155 */
.startScreen_mobilelabel_155 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_156 */
.startScreen_mobilelabel_156 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_157 */
.startScreen_mobilelabel_157 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilecollapsblock_133 */
.startScreen_mobilecollapsblock_133 {

}
.startScreen_mobilecollapsblock_133 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilelabel_158 */
.startScreen_mobilelabel_158 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_159 */
.startScreen_mobilelabel_159 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_160 */
.startScreen_mobilelabel_160 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_161 */
.startScreen_mobilelabel_161 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_162 */
.startScreen_mobilelabel_162 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_163 */
.startScreen_mobilelabel_163 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_164 */
.startScreen_mobilelabel_164 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilecollapsblock_37 */
.startScreen_mobilecollapsblock_37 {
	margin: 4px 8px 4px 8px;
}
.startScreen_mobilecollapsblock_37 .ui-collapsible-content {
	padding: 10px 15px 10px 15px;
}
/* mobilelabel_40 */
.startScreen_mobilelabel_40 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: center; font-family: Georgia; font-size: 20px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_42 */
.startScreen_mobilelabel_42 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_43 */
.startScreen_mobilelabel_43 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: center; font-family: Georgia; font-size: 20px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelabel_44 */
.startScreen_mobilelabel_44 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter1 */
.startScreen_mobilefooter1 {
	min-height:38px;
}